### ISSUE TITLE
iOS crashes when recording a video with NSInternalInconsistencyException

### ISSUE THREAD

**Issue by Windovvsill** [ivpusic/react-native-image-crop-picker#1075]
### Version
Tell us which versions you are using: 

- react-native-image-crop-picker v0.24.1 
- react-native v0.59.8

### Platform
Tell us to which platform this issue is related

- iOS only, 10.3 - 12.4

### Expected behaviour

```
const video = await ImageCropPicker.openCamera({
  mediaType: "video",
  includeBase64: true,
});
```
Will allow a user to record a video, and then press "use video" to return it.

### Actual behaviour

Pressing "use video" causes an **NSInternalInconsistencyException** and the app crashes.

However, picking a video from the gallery does not cause a crash, nor does picking/recording a video on Android.

Workaround: by opening the picker (video or image media type), then cancelling, then opening the picker again and recording a video, the app *does not* crash.

### Attachments

Relevant stacktrace:
```
UIKit -[UIViewController _performCoordinatedPresentOrDismiss:animated:]
UIKit -[UIViewController dismissViewControllerAnimated:completion:]
theapp __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke
theapp __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke
theapp __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke
AVFoundation  -[AVAssetExportSession(AVAssetExportSession_Local) _transitionToStatus:error:]
```

**Comment by jeffharris23** [comment]
We're experiencing the same issue. Android is working as expected, IOS crashing on `use video` after recording a video with `NSInternalInconsistencyException`. Haven't been able to resolve this yet

**Comment by peachykeen5** [comment]
Also an issue for us as well.  Android functioning as expected, iOS crashing on record new video only.  Works find when choosing an existing video. So far no resolution.

**Comment by CalhamJNorthway** [comment]
Same as the above! Please help!

**Comment by atnpgo** [comment]
I am also experiencing the same issue with version 0.25.0 with react-native 0.60.4.

Here's the complete stack trace generated when pressing "Use Video", hopefully it will be of some help.

```
2019-08-23 10:59:47.448660-0400 Mobile[3049:595263] AVDRegister - AppleAVD HEVC codec registered
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIViewController dismissViewControllerAnimated:completion:]
PID: 3049, TID: 595263, Thread name: (none), Queue name: com.apple.coremedia.figassetexportsession.notifications, QoS: 0
Backtrace:
4   Mobile                        0x00000001007a0a14 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
5   Mobile                        0x00000001007a3e08 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
6   Mobile                        0x000000010079e468 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
7   AVFoundation                        0x000000019acbf9a8 38F511AE-0268-3711-88F4-A4D7E26E1EC4 + 620968
8   MediaToolbox                        0x000000019a911a98 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5008024
9   MediaToolbox                        0x000000019a9117e0 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5007328
10  CoreMedia                           0x0000000197464704 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120580
11  CoreMedia                           0x0000000197464694 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120468
12  CoreMedia                           0x0000000197464954 BD338C3A-6778-3897-8291-4B76B6BC5194 + 121172
13  libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
14  libdispatch.dylib                   0x00000001019edbf8 _dispatch_lane_serial_drain + 744
15  libdispatch.dylib                   0x00000001019ee794 _dispatch_lane_invoke + 448
16  libdispatch.dylib                   0x00000001019f9b88 _dispatch_workloop_worker_thread + 1364
17  libsystem_pthread.dylib             0x0000000190abcfa8 _pthread_wqthread + 276
18  libsystem_pthread.dylib             0x0000000190abfae4 start_wqthread + 8
2019-08-23 10:59:47.778415-0400 Mobile[3049:595263] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController dismissViewControllerAnimated:completion:]
PID: 3049, TID: 595263, Thread name: (none), Queue name: com.apple.coremedia.figassetexportsession.notifications, QoS: 0
Backtrace:
4   Mobile                        0x00000001007a0a14 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
5   Mobile                        0x00000001007a3e08 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
6   Mobile                        0x000000010079e468 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
7   AVFoundation                        0x000000019acbf9a8 38F511AE-0268-3711-88F4-A4D7E26E1EC4 + 620968
8   MediaToolbox                        0x000000019a911a98 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5008024
9   MediaToolbox                        0x000000019a9117e0 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5007328
10  CoreMedia                           0x0000000197464704 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120580
11  CoreMedia                           0x0000000197464694 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120468
12  CoreMedia                           0x0000000197464954 BD338C3A-6778-3897-8291-4B76B6BC5194 + 121172
13  libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
14  libdispatch.dylib                   0x00000001019edbf8 _dispatch_lane_serial_drain + 744
15  libdispatch.dylib                   0x00000001019ee794 _dispatch_lane_invoke + 448
16  libdispatch.dylib                   0x00000001019f9b88 _dispatch_workloop_worker_thread + 1364
17  libsystem_pthread.dylib             0x0000000190abcfa8 _pthread_wqthread + 276
18  libsystem_pthread.dylib             0x0000000190abfae4 start_wqthread + 8
2019-08-23 10:59:47.818678-0400 Mobile[3049:595263] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-08-23 10:59:47.819132-0400 Mobile[3049:595263] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-08-23 10:59:47.819566-0400 Mobile[3049:595263] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-08-23 10:59:47.819852-0400 Mobile[3049:595263] [Assert] Cannot be called with asCopy = NO on non-main thread.
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication keyWindow]
PID: 3049, TID: 595263, Thread name: (none), Queue name: com.apple.coremedia.figassetexportsession.notifications, QoS: 0
Backtrace:
4   Mobile                        0x0000000100a5f36c -[RNNLayoutOptions supportedOrientations] + 688
5   Mobile                        0x0000000100a7116c -[RNNRootViewController supportedInterfaceOrientations] + 112
6   Mobile                        0x0000000100a634ac -[RNNNavigationController supportedInterfaceOrientations] + 76
7   Mobile                        0x0000000100a7cddc -[RNNTabBarController supportedInterfaceOrientations] + 76
8   UIKitCore                           0x0000000194797598 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4154776
9   UIKitCore                           0x00000001947889c8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4094408
10  UIKitCore                           0x0000000194797078 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4153464
11  UIKitCore                           0x00000001946a92f8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3179256
12  UIKitCore                           0x000000019469f6d4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3139284
13  UIKitCore                           0x00000001947917f0 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4130800
14  UIKitCore                           0x0000000194791440 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4129856
15  UIKitCore                           0x0000000194790bdc F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127708
16  UIKitCore                           0x00000001947909b4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127156
17  UIKitCore                           0x0000000194790644 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4126276
18  UIKitCore                           0x0000000194792d54 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4136276
19  Mobile                        0x00000001007a0a14 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
20  Mobile                        0x00000001007a3e08 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
21  Mobile                        0x000000010079e468 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
22  AVFoundation                        0x000000019acbf9a8 38F511AE-0268-3711-88F4-A4D7E26E1EC4 + 620968
23  MediaToolbox                        0x000000019a911a98 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5008024
24  MediaToolbox                        0x000000019a9117e0 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5007328
25  CoreMedia                           0x0000000197464704 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120580
26  CoreMedia                           0x0000000197464694 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120468
27  CoreMedia                           0x0000000197464954 BD338C3A-6778-3897-8291-4B76B6BC5194 + 121172
28  libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
29  libdispatch.dylib                   0x00000001019edbf8 _dispatch_lane_serial_drain + 744
30  libdispatch.dylib                   0x00000001019ee794 _dispatch_lane_invoke + 448
31  libdispatch.dylib                   0x00000001019f9b88 _dispatch_workloop_worker_thread + 1364
32  libsystem_pthread.dylib             0x0000000190abcfa8 _pthread_wqthread + 276
33  libsystem_pthread.dylib             0x0000000190abfae4 start_wqthread + 8
2019-08-23 10:59:47.832314-0400 Mobile[3049:595263] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication keyWindow]
PID: 3049, TID: 595263, Thread name: (none), Queue name: com.apple.coremedia.figassetexportsession.notifications, QoS: 0
Backtrace:
4   Mobile                        0x0000000100a5f36c -[RNNLayoutOptions supportedOrientations] + 688
5   Mobile                        0x0000000100a7116c -[RNNRootViewController supportedInterfaceOrientations] + 112
6   Mobile                        0x0000000100a634ac -[RNNNavigationController supportedInterfaceOrientations] + 76
7   Mobile                        0x0000000100a7cddc -[RNNTabBarController supportedInterfaceOrientations] + 76
8   UIKitCore                           0x0000000194797598 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4154776
9   UIKitCore                           0x00000001947889c8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4094408
10  UIKitCore                           0x0000000194797078 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4153464
11  UIKitCore                           0x00000001946a92f8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3179256
12  UIKitCore                           0x000000019469f6d4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3139284
13  UIKitCore                           0x00000001947917f0 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4130800
14  UIKitCore                           0x0000000194791440 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4129856
15  UIKitCore                           0x0000000194790bdc F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127708
16  UIKitCore                           0x00000001947909b4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127156
17  UIKitCore                           0x0000000194790644 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4126276
18  UIKitCore                           0x0000000194792d54 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4136276
19  Mobile                        0x00000001007a0a14 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
20  Mobile                        0x00000001007a3e08 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
21  Mobile                        0x000000010079e468 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
22  AVFoundation                        0x000000019acbf9a8 38F511AE-0268-3711-88F4-A4D7E26E1EC4 + 620968
23  MediaToolbox                        0x000000019a911a98 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5008024
24  MediaToolbox                        0x000000019a9117e0 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5007328
25  CoreMedia                           0x0000000197464704 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120580
26  CoreMedia                           0x0000000197464694 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120468
27  CoreMedia                           0x0000000197464954 BD338C3A-6778-3897-8291-4B76B6BC5194 + 121172
28  libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
29  libdispatch.dylib                   0x00000001019edbf8 _dispatch_lane_serial_drain + 744
30  libdispatch.dylib                   0x00000001019ee794 _dispatch_lane_invoke + 448
31  libdispatch.dylib                   0x00000001019f9b88 _dispatch_workloop_worker_thread + 1364
32  libsystem_pthread.dylib             0x0000000190abcfa8 _pthread_wqthread + 276
33  libsystem_pthread.dylib             0x0000000190abfae4 start_wqthread + 8
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication supportedInterfaceOrientationsForWindow:]
PID: 3049, TID: 595263, Thread name: (none), Queue name: com.apple.coremedia.figassetexportsession.notifications, QoS: 0
Backtrace:
4   Mobile                        0x0000000100a5f394 -[RNNLayoutOptions supportedOrientations] + 728
5   Mobile                        0x0000000100a7116c -[RNNRootViewController supportedInterfaceOrientations] + 112
6   Mobile                        0x0000000100a634ac -[RNNNavigationController supportedInterfaceOrientations] + 76
7   Mobile                        0x0000000100a7cddc -[RNNTabBarController supportedInterfaceOrientations] + 76
8   UIKitCore                           0x0000000194797598 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4154776
9   UIKitCore                           0x00000001947889c8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4094408
10  UIKitCore                           0x0000000194797078 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4153464
11  UIKitCore                           0x00000001946a92f8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3179256
12  UIKitCore                           0x000000019469f6d4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3139284
13  UIKitCore                           0x00000001947917f0 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4130800
14  UIKitCore                           0x0000000194791440 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4129856
15  UIKitCore                           0x0000000194790bdc F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127708
16  UIKitCore                           0x00000001947909b4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127156
17  UIKitCore                           0x0000000194790644 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4126276
18  UIKitCore                           0x0000000194792d54 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4136276
19  Mobile                        0x00000001007a0a14 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
20  Mobile                        0x00000001007a3e08 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
21  Mobile                        0x000000010079e468 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
22  AVFoundation                        0x000000019acbf9a8 38F511AE-0268-3711-88F4-A4D7E26E1EC4 + 620968
23  MediaToolbox                        0x000000019a911a98 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5008024
24  MediaToolbox                        0x000000019a9117e0 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5007328
25  CoreMedia                           0x0000000197464704 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120580
26  CoreMedia                           0x0000000197464694 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120468
27  CoreMedia                           0x0000000197464954 BD338C3A-6778-3897-8291-4B76B6BC5194 + 121172
28  libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
29  libdispatch.dylib                   0x00000001019edbf8 _dispatch_lane_serial_drain + 744
30  libdispatch.dylib                   0x00000001019ee794 _dispatch_lane_invoke + 448
31  libdispatch.dylib                   0x00000001019f9b88 _dispatch_workloop_worker_thread + 1364
32  libsystem_pthread.dylib             0x0000000190abcfa8 _pthread_wqthread + 276
33  libsystem_pthread.dylib             0x0000000190abfae4 start_wqthread + 8
2019-08-23 10:59:47.929755-0400 Mobile[3049:595263] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication supportedInterfaceOrientationsForWindow:]
PID: 3049, TID: 595263, Thread name: (none), Queue name: com.apple.coremedia.figassetexportsession.notifications, QoS: 0
Backtrace:
4   Mobile                        0x0000000100a5f394 -[RNNLayoutOptions supportedOrientations] + 728
5   Mobile                        0x0000000100a7116c -[RNNRootViewController supportedInterfaceOrientations] + 112
6   Mobile                        0x0000000100a634ac -[RNNNavigationController supportedInterfaceOrientations] + 76
7   Mobile                        0x0000000100a7cddc -[RNNTabBarController supportedInterfaceOrientations] + 76
8   UIKitCore                           0x0000000194797598 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4154776
9   UIKitCore                           0x00000001947889c8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4094408
10  UIKitCore                           0x0000000194797078 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4153464
11  UIKitCore                           0x00000001946a92f8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3179256
12  UIKitCore                           0x000000019469f6d4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 3139284
13  UIKitCore                           0x00000001947917f0 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4130800
14  UIKitCore                           0x0000000194791440 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4129856
15  UIKitCore                           0x0000000194790bdc F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127708
16  UIKitCore                           0x00000001947909b4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127156
17  UIKitCore                           0x0000000194790644 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4126276
18  UIKitCore                           0x0000000194792d54 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4136276
19  Mobile                        0x00000001007a0a14 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
20  Mobile                        0x00000001007a3e08 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
21  Mobile                        0x000000010079e468 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
22  AVFoundation                        0x000000019acbf9a8 38F511AE-0268-3711-88F4-A4D7E26E1EC4 + 620968
23  MediaToolbox                        0x000000019a911a98 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5008024
24  MediaToolbox                        0x000000019a9117e0 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5007328
25  CoreMedia                           0x0000000197464704 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120580
26  CoreMedia                           0x0000000197464694 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120468
27  CoreMedia                           0x0000000197464954 BD338C3A-6778-3897-8291-4B76B6BC5194 + 121172
28  libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
29  libdispatch.dylib                   0x00000001019edbf8 _dispatch_lane_serial_drain + 744
30  libdispatch.dylib                   0x00000001019ee794 _dispatch_lane_invoke + 448
31  libdispatch.dylib                   0x00000001019f9b88 _dispatch_workloop_worker_thread + 1364
32  libsystem_pthread.dylib             0x0000000190abcfa8 _pthread_wqthread + 276
33  libsystem_pthread.dylib             0x0000000190abfae4 start_wqthread + 8
2019-08-23 10:59:48.017917-0400 Mobile[3049:595263] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-08-23 10:59:48.030690-0400 Mobile[3049:595263] [Animation] +[UIView setAnimationsEnabled:] being called from a background thread. Performing any operation from a background thread on UIView or a subclass is not supported and may result in unexpected and insidious behavior. trace=(
	0   UIKitCore                           0x00000001951f7810 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 15034384
	1   libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
	2   libdispatch.dylib                   0x00000001019e8578 _dispatch_once_callout + 84
	3   UIKitCore                           0x00000001951f7774 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 15034228
	4   UIKitCore                           0x00000001951f78fc F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 15034620
	5   UIKitCore                           0x0000000194bf5760 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 8734560
	6   UIKitCore                           0x0000000194fa7e00 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 12611072
	7   UIKitCore                           0x0000000194dcac34 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 10656820
	8   UIKitCore                           0x000000019477bef8 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4042488
	9   UIKitCore                           0x000000019479b1bc F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4170172
	10  UIKitCore                           0x000000019479188c F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4130956
	11  UIKitCore                           0x0000000194791440 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4129856
	12  UIKitCore                           0x0000000194790bdc F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127708
	13  UIKitCore                           0x00000001947909b4 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4127156
	14  UIKitCore                           0x0000000194790644 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4126276
	15  UIKitCore                           0x0000000194792d54 F484D4B2-3B52-3C7A-AB2E-411FECA64188 + 4136276
	16  Mobile                        0x00000001007a0a14 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
	17  Mobile                        0x00000001007a3e08 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
	18  Mobile                        0x000000010079e468 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
	19  AVFoundation                        0x000000019acbf9a8 38F511AE-0268-3711-88F4-A4D7E26E1EC4 + 620968
	20  MediaToolbox                        0x000000019a911a98 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5008024
	21  MediaToolbox                        0x000000019a9117e0 8BC54119-7B10-32D2-AC3D-8D0BF077EA3E + 5007328
	22  CoreMedia                           0x0000000197464704 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120580
	23  CoreMedia                           0x0000000197464694 BD338C3A-6778-3897-8291-4B76B6BC5194 + 120468
	24  CoreMedia                           0x0000000197464954 BD338C3A-6778-3897-8291-4B76B6BC5194 + 121172
	25  libdispatch.dylib                   0x00000001019e6c88 _dispatch_client_callout + 16
	26  libdispatch.dylib                   0x00000001019edbf8 _dispatch_lane_serial_drain + 744
	27  libdispatch.dylib                   0x00000001019ee794 _dispatch_lane_invoke + 448
	28  libdispatch.dylib                   0x00000001019f9b88 _dispatch_workloop_worker_thread + 1364
	29  libsystem_pthread.dylib             0x0000000190abcfa8 _pthread_wqthread + 276
	30  libsystem_pthread.dylib             0x0000000190abfae4 start_wqthread + 8
)
2019-08-23 10:59:48.031813-0400 Mobile[3049:595263] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-08-23 10:59:48.032065-0400 Mobile[3049:595263] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-08-23 10:59:48.032673-0400 Mobile[3049:595263] *** Assertion failure in -[FBSSerialQueue assertOnQueue], /BuildRoot/Library/Caches/com.apple.xbs/Sources/FrontBoardServices/FrontBoard-610.6/FrontBoardServices/FBSSerialQueue.m:98
2019-08-23 10:59:48.034546-0400 Mobile[3049:595263] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'threading violation: expected the main thread'
*** First throw call stack:
(0x190d9f278 0x190ac80a4 0x190ca18a8 0x1910d72dc 0x195e4a844 0x195dfcbf8 0x195dfcf08 0x195dfce10 0x194926f6c 0x194572df4 0x19479b574 0x19477bf40 0x19479b1bc 0x19479188c 0x194791440 0x194790bdc 0x1947909b4 0x194790644 0x194792d54 0x1007a0a14 0x1007a3e08 0x10079e468 0x19acbf9a8 0x19a911a98 0x19a9117e0 0x197464704 0x197464694 0x197464954 0x1019e6c88 0x1019edbf8 0x1019ee794 0x1019f9b88 0x190abcfa8 0x190abfae4)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by adylevy** [comment]
Hey, Can this ticket get escalated? I really want to use this feature but it causes a crush.

**Comment by hanaechahid** [comment]
@Windovvsill for me the app is crashing every time I open camera, take or choose picture but just on ios 9.3.6.

Can you help me please ?

**Comment by Windovvsill** [comment]
@hanaechahid If you're seeing this function `dismissViewControllerAnimated` fail with some messaging like `Make sure UI component updates happen either on the main thread`, I would try forking the project and applying the fix detailed above.

I haven't heard from the library maintainers so I don't know if the issue has been addressed yet.

**Comment by noelsp** [comment]
Same as the above! Please help!

**Comment by howsy-jego** [comment]
up

**Comment by salmanullahkhan15** [comment]
> Same as the above! Please help! ![Captura de Pantalla 2020-05-04 a la(s) 16 06 11](https://user-images.githubusercontent.com/5714538/81003408-3a377780-8e21-11ea-9d61-2c96e2fb88fd.png)

Any luck with it? I am having same issue

**Comment by mmaass** [comment]
Adding NSMicrophoneUsageDescription to the Info.plist fixed the crash in my case
