### ISSUE TITLE
Image picker works for the first time only on iOS

### ISSUE THREAD

**Issue by prtkkmrsngh** [ivpusic/react-native-image-crop-picker#508]
### Version

- react-native-image-crop-picker v0.18.1
- react-native v0.48.4

### Platform

- iOS

### Expected behaviour

Image picker should work consistantly

### Actual behaviour

Image picker works for the first time only and they it crashes immediately after opening.
Both debug/release and on simulator/device it is crashing.

**Comment by ivpusic** [comment]
please provide additional info, like debug logs. I cannot reproduce such behaviour on my projects.

**Comment by prtkkmrsngh** [comment]
@ivpusic Really Sorry, nothing prints in debug log. No error raised, just picker gets closed and screen freezes. 
iOS v11 
Device iPhone 6

**Comment by ivpusic** [comment]
did you add `https://github.com/ivpusic/react-native-image-crop-picker#step-1` Info.plist?

**Comment by prtkkmrsngh** [comment]
@ivpusic I figured it out, actually I was closing custom modal in my app first then opening ImagePicker as a result it closes ImagePicker immediately due to view hindrance(hard to detect because working fine in android). Thanks for your awesome plugin :+1:

**Comment by williams-voon** [comment]
Hi,

I run into the same problem. Now I use react-native-image-picker to select photo first, and then crop the photo. Here is my code. 

```
     ImagePicker.showImagePicker(photoOptions,(response) =>{
        if (response.didCancel){
            return
        }else{
          RNFS.exists(outputPicPath).then((exists)=>{
            if(exists){
              return ;
            }else{
              return RNFS.mkdir(outputPicPath);
            }
          }).then(()=>{


            ImagePickerCrop.openCropper({
              path: response.uri,
              width: 300,
              height: 400
            }).then(image => {
              RNFS.unlink(response.uri)
               .then(() => {
                 console.log('FILE DELETED',response.uri);
               })
               .catch((err) => {
                 console.log(err.message);
               });
              this.handleCompressedFile(image.path)
            });

          })

        }
    })
```

Anyway, I hope the bug will be fixed.

**Comment by superandrew213** [comment]
@prtkkmrsngh how did you fix your issue?

**Comment by prtkkmrsngh** [comment]
@superandrew213 I was closing modal first then opening `ImagePicker` like this:
````
this.setState({ isOpen: false }, () => {
  ImagePicker.openPicker({
    width: 300,
    height: 400,
    cropping: true
  }).then(image => {
    // do something with image
  });
})
````
Now I'm doing like this:
````
ImagePicker.openPicker({
  width: 300,
  height: 400,
  cropping: true
}).then(image => {
  // do something with image
  this.setState({ isOpen: false });
});
````

**Comment by 349989153** [comment]
Ran into the same problem and thanks for the info @prtkkmrsngh

**Comment by williams-voon** [comment]
@ivpusic Hi, I run into the same error on iOS platform, here is the log, could you please solve the problem?

I pick a image first, it works. But if I try again, the app hang.

2017-11-21 21:25:39.397893+0800 fzbdemo6[6604:1799649] id: A9D3E245-E961-4C40-B703-15EBF8007829/L0/001 filename: IMG_0881.JPG
2017-11-21 21:25:39.398779+0800 fzbdemo6[6604:1799649] CroppingFile {
    filename = "IMG_0881.JPG";
    localIdentifier = "A9D3E245-E961-4C40-B703-15EBF8007829/L0/001";
    sourceURL = "file:///var/mobile/Media/DCIM/100APPLE/IMG_0881.JPG";
}
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIScrollView zoomScale]
PID: 6604, TID: 1799846, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   fzbdemo6                            0x0000000101131848 -[RSKImageCropViewController cropRect] + 72
5   fzbdemo6                            0x0000000101133fec __39-[RSKImageCropViewController cropImage]_block_invoke + 56
6   libdispatch.dylib                   0x0000000101d4549c _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000101d4545c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000101d5156c _dispatch_queue_override_invoke + 980
9   libdispatch.dylib                   0x0000000101d56b54 _dispatch_root_queue_drain + 616
10  libdispatch.dylib                   0x0000000101d56880 _dispatch_worker_thread3 + 136
11  libsystem_pthread.dylib             0x0000000182e3b120 _pthread_wqthread + 1268
12  libsystem_pthread.dylib             0x0000000182e3ac20 start_wqthread + 4
2017-11-21 21:25:44.367009+0800 fzbdemo6[6604:1799846] [reports] Main Thread Checker: UI API called on a background thread: -[UIScrollView zoomScale]
PID: 6604, TID: 1799846, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   fzbdemo6                            0x0000000101131848 -[RSKImageCropViewController cropRect] + 72
5   fzbdemo6                            0x0000000101133fec __39-[RSKImageCropViewController cropImage]_block_invoke + 56
6   libdispatch.dylib                   0x0000000101d4549c _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000101d4545c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000101d5156c _dispatch_queue_override_invoke + 980
9   libdispatch.dylib                   0x0000000101d56b54 _dispatch_root_queue_drain + 616
10  libdispatch.dylib                   0x0000000101d56880 _dispatch_worker_thread3 + 136
11  libsystem_pthread.dylib             0x0000000182e3b120 _pthread_wqthread + 1268
12  libsystem_pthread.dylib             0x0000000182e3ac20 start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIScrollView contentOffset]
PID: 6604, TID: 1799846, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   fzbdemo6                            0x0000000101131884 -[RSKImageCropViewController cropRect] + 132
5   fzbdemo6                            0x0000000101133fec __39-[RSKImageCropViewController cropImage]_block_invoke + 56
6   libdispatch.dylib                   0x0000000101d4549c _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000101d4545c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000101d5156c _dispatch_queue_override_invoke + 980
9   libdispatch.dylib                   0x0000000101d56b54 _dispatch_root_queue_drain + 616
10  libdispatch.dylib                   0x0000000101d56880 _dispatch_worker_thread3 + 136
11  libsystem_pthread.dylib             0x0000000182e3b120 _pthread_wqthread + 1268
12  libsystem_pthread.dylib             0x0000000182e3ac20 start_wqthread + 4
2017-11-21 21:25:44.505579+0800 fzbdemo6[6604:1799846] [reports] Main Thread Checker: UI API called on a background thread: -[UIScrollView contentOffset]
PID: 6604, TID: 1799846, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   fzbdemo6                            0x0000000101131884 -[RSKImageCropViewController cropRect] + 132
5   fzbdemo6                            0x0000000101133fec __39-[RSKImageCropViewController cropImage]_block_invoke + 56
6   libdispatch.dylib                   0x0000000101d4549c _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000101d4545c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000101d5156c _dispatch_queue_override_invoke + 980
9   libdispatch.dylib                   0x0000000101d56b54 _dispatch_root_queue_drain + 616
10  libdispatch.dylib                   0x0000000101d56880 _dispatch_worker_thread3 + 136
11  libsystem_pthread.dylib             0x0000000182e3b120 _pthread_wqthread + 1268
12  libsystem_pthread.dylib             0x0000000182e3ac20 start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 6604, TID: 1799846, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   fzbdemo6                            0x0000000101131b98 -[RSKImageCropViewController rotationAngle] + 64
5   fzbdemo6                            0x000000010113400c __39-[RSKImageCropViewController cropImage]_block_invoke + 88
6   libdispatch.dylib                   0x0000000101d4549c _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000101d4545c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000101d5156c _dispatch_queue_override_invoke + 980
9   libdispatch.dylib                   0x0000000101d56b54 _dispatch_root_queue_drain + 616
10  libdispatch.dylib                   0x0000000101d56880 _dispatch_worker_thread3 + 136
11  libsystem_pthread.dylib             0x0000000182e3b120 _pthread_wqthread + 1268
12  libsystem_pthread.dylib             0x0000000182e3ac20 start_wqthread + 4
2017-11-21 21:25:44.562267+0800 fzbdemo6[6604:1799846] [reports] Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 6604, TID: 1799846, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   fzbdemo6                            0x0000000101131b98 -[RSKImageCropViewController rotationAngle] + 64
5   fzbdemo6                            0x000000010113400c __39-[RSKImageCropViewController cropImage]_block_invoke + 88
6   libdispatch.dylib                   0x0000000101d4549c _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000101d4545c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000101d5156c _dispatch_queue_override_invoke + 980
9   libdispatch.dylib                   0x0000000101d56b54 _dispatch_root_queue_drain + 616
10  libdispatch.dylib                   0x0000000101d56880 _dispatch_worker_thread3 + 136
11  libsystem_pthread.dylib             0x0000000182e3b120 _pthread_wqthread + 1268
12  libsystem_pthread.dylib             0x0000000182e3ac20 start_wqthread + 4
2017-11-21 21:25:59.795749+0800 fzbdemo6[6604:1799649] Warning: Attempt to present <QBImagePickerController: 0x110569d30> on <RCTModalHostViewController: 0x10285bc10> whose view is not in the window hierarchy!

**Comment by williams-voon** [comment]
@ivpusic Hi, 

I have solved the problem. It seem something wrong with action sheet component.

I added **setTimeout** in callback of action sheet.

Here goes the new code.

```

  handleActionSheetPress(i){
    setTimeout(()=>{
      let {maxWidth,maxHeight,cropping} = this.props
      let parms={
        width: maxWidth,
        height: maxHeight,
        cropping: cropping
      }
      if(i==1){
        ImagePickerCrop.openCamera(parms).then(image => {
          this.onImageCreated(image.path)
        });
      }else if(i==2){
        ImagePickerCrop.openPicker(parms).then(image => {
          this.onImageCreated(image.path)
        });
      }
    },1)
  }
```


  handleActionSheetPress(i){
    setTimeout(()=>{
      let {maxWidth,maxHeight,cropping} = this.props
      let parms={
        width: maxWidth,
        height: maxHeight,
        cropping: cropping
      }
      if(i==1){
        ImagePickerCrop.openCamera(parms).then(image => {
          this.onImageCreated(image.path)
        });
      }else if(i==2){
        ImagePickerCrop.openPicker(parms).then(image => {
          this.onImageCreated(image.path)
        });
      }
    },1)
  }

**Comment by gyyxiaogao** [comment]
@prtkkmrsngh I have the same problem, I don't have any effect, what is isOpen?

**Comment by prtkkmrsngh** [comment]
@gyyxiaogao isOpen is a state used to close the modal; it is used to call ImagePicker.

**Comment by gyyxiaogao** [comment]
@prtkkmrsngh  Oh, I see,thanks.

**Comment by warfrogsdf** [comment]
this problem is you use a other package（like react-native-actionsheet），the model conflict to camera

**Comment by wkmcyz** [comment]
> this problem is you use a other package（like react-native-actionsheet），the model conflict to camera

react-native on iOS has always such problem, when you use Modal and have problems when Modal showing or disappearing, it is very likely because of this problem. 
I got so many lessons. :(

**Comment by Garmega** [comment]
> @ivpusic I figured it out, actually I was closing custom modal in my app first then opening ImagePicker as a result it closes ImagePicker immediately due to view hindrance(hard to detect because working fine in android). Thanks for your awesome plugin 👍

You saved my life sir

**Comment by michalis-ligopsychakis** [comment]
@williams-voon I this gonna solve the issue but I have to downgrade the react-native-image-picker package..

However I cannot find a version that has the "ImagePickerCrop" object ..
Can you help please ?

**Comment by Louis-jk** [comment]
I wrapped in "setTimeout" and solved it

```javascript
setTimeout(() => {

  // ▼ your code
  ImagePicker.openPicker({
    ...
　 })
  .then(image => {
   ...
   })
  .catch(err => console.error(err.message))
  // ▲ your code

}, 1000);
```
